[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Exception
  FILE_GUID                      = d7e0094a-d284-49a9-8cca-d6e41694cefd
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _ModuleEntryPoint 
  
[Sources.common]
  Asm/Exception.S

[Includes.common]
  Include
  Include/Loongson
  Include/Loongson/Loongson2f

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Fuloong6003Pkg/Fuloong6003Pkg.dec 

[LibraryClasses]
  
  
[FixedPcd]
  gFuloong6003TokenSpaceGuid.PcdFlashFdBase
  gFuloong6003TokenSpaceGuid.PcdFlashFdSize
  gFuloong6003TokenSpaceGuid.PcdFlashFvRecoveryBase
  gFuloong6003TokenSpaceGuid.PcdFlashFvRecoverySize
  gFuloong6003TokenSpaceGuid.PcdFlashFvMainBase
  gFuloong6003TokenSpaceGuid.PcdFlashFvMainSize

[BuildOptions]
#  GCC:*_*_MIPS64_PP_FLAGS      = -include Library/PcdLib.h
  GCC:*_*_MIPS64_CC_FLAGS	= -mno-abicalls
#  GCC:*_*_MIPS64_DLINK_FLAGS	= -T $(WORKSPACE)/Fuloong6003Pkg/Exception/ld.script

  GCC:*_*_MIPS64_DLINK_FLAGS	= -Ttext 0xbfc00200


